{
  "name": "wwyynnee.site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "sass --watch src/styles/main.scss style.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.80.6"
  }
}
